{
  "name": "pruebas",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder -p always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Manu-alfk",
        "repo": "update_ci",
        "private": false
      }
    ]   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0"
  }
}